<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="favicon" rel="icon" href="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/favicon.ico?v=1645366703494" />

    <!-- font code begin -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <!-- font code end -->

    <title>Practice HTML</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="../css/practice.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <body>
    <!-- NAVBAR BEGINNING -->

    <div class="navbar">
      <a class="pic" href="../index.html"
        ><img
          src="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/cracking%20the%20code%20logo.png?v=1645308342432"
          width="50"
          height="50"
      /></a>
      <div class="dropdown leftmost">
        <button class="dropbtn">LEARN</button>
        <div class="dropdown-content dropdown_menu-6">
          <a href="../learn/basics.html">Coding Basics</a>
          <a href="../learn/lang.html">Choosing a Language</a>
          <a href="../learn/troubleshooting.html">Troubleshooting</a>
          <a href="../learn/careers.html">Career Paths</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">PRACTICE</button>
        <div class="dropdown-content dropdown_menu-6">
          <a href="./python.html">Python</a>
          <a href="./js.html">JavaScript</a>
          <a href="./html.html">HTML</a>
          <a href="./css.html">CSS</a>
          <a href="./java.html">Java</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">OPPORTUNITIES</button>
        <div class="dropdown-content dropdown_menu-6">
          <a href="../opportunities/camp.html">Camps</a>
          <a href="../opportunities/hackathons.html">Hackathons</a>
          <a href="../opportunities/scholarships.html">Scholarships</a>
        </div>
      </div>

      <li><a href="../advice.html" class="non-drop">ADVICE</a></li>
      <li><a href="../contact.html" class="non-drop">CONTACT</a></li>
    </div>

    <!-- NAVBAR END -->

    <!-- header begin -->
    <div class="color-block">
      <img
        src="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/29515.png?v=1645332339239"
        class="image_specs"
        width="20%"
        height="20%"
      />
      <div class="text-box">
        <h1 class="header">HTML</h1>
        <p class="header-text">
          HyperText Markup Language, otherwise known as HTML is a markup
          language used to display documents in a web browser. It is commonly
          used for creating websites alongside CSS and JavaScript and is a
          common language for beginners due to its relative "real time"
          functionality of seeing your code directly displayed in a web browser
          as you write it.
        </p>
      </div>
    </div>
    <!-- header end -->
    <section class="language" id="language">
    <div class ="ro">
          <div class = "c"> <h1> MDN Web Docs </h1>
              <p>
                
              MDN is the best resource for answering specific questions 
              you may have about the features and functionality of HTML.
              HTML (HyperText Markup Language) is the most basic building block of the Web. 
              It defines the meaning and structure of web content.
              Their HTML Learning Area features multiple modules that teach HTML 
              from the ground up — no previous knowledge required.
                
          
              </p>
              <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML" class="button" target="_blank">Check it out!</a>
          </div>
          <div class = "c"><img src="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/Screen%20Shot%202022-02-20%20at%202.38.43%20AM.png?v=1645342727671" width="100" height="550">
 </div>
   </div> 
<div class ="ro">
          <div class = "c"> <h1> w3schools </h1>
              <p>
                W3Schools is an open book. All of the lessons are available immediately 
                without any cost to you. And if you’d like a certificate showing your experience, 
                it’s $95 for an HTML certificate. There are some interactive activities available 
                and new chapters are being added all of the time to keep up with changes in the 
                always-evolving world of web development.
          
              </p>
              <a href="https://www.w3schools.com/html/default.asp" class="button" target="_blank">Check it out!</a>
          </div>
          <div class = "c"><img src="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/Screen%20Shot%202022-02-20%20at%202.36.34%20AM.png?v=1645342598640" width="100" height="600">
 </div>
   </div> 
<div class ="ro">
          <div class = "c"> <h1> CodeAcademy </h1>
              <p>
                Codecademy is a platform that teaches you HTML in tiny bites. 
                The screen is split into two sides, with one that shows the effects 
                your coding has on an HTML file. Everything is automated and marked, 
                so it’s easy to progress through their curriculum.
                
          
              </p>
              <a href="https://www.codecademy.com/catalog/language/html-css?g_network=g&g_device=c&g_adid=528849219307&g_keyword=codecademy%20html&g_acctid=243-039-7011&g_adtype=search&g_adgroupid=128133970468&g_keywordid=kwd-520300395752&g_campaign=INTL_Brand_Exact&g_campaignid=1726903838&utm_id=t_kwd-520300395752:ag_128133970468:cp_1726903838:n_g:d_c&utm_term=codecademy%20html&utm_campaign=INTL_Brand_Exact&utm_source=google&utm_medium=paid-search&utm_content=528849219307&hsa_acc=2430397011&hsa_cam=1726903838&hsa_grp=128133970468&hsa_ad=528849219307&hsa_src=g&hsa_tgt=kwd-520300395752&hsa_kw=codecademy%20html&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAiAx8KQBhAGEiwAD3EiP7mydtpHZsHZyLMlSCxYGC-HqBEXPAFfh6svbg41rkwTBQWEIjN24xoCxKEQAvD_BwE" class="button" target="_blank">Check it out!</a>
          </div>
          <div class = "c"><img src="https://cdn.glitch.global/aa918e4a-0948-48af-8894-cb1b859f846b/Screen%20Shot%202022-02-20%20at%202.41.01%20AM.png?v=1645342867266" width="100" height="500">
 </div>
   </div>
  
    </section>
    <footer>© 2022 Cracking the Code: A Girls' Guide to Breaking into Computer Science</footer>
  </body>
</html>
